Prolog is good for programs where writing what the solution looks like better than ones where it is easier to write an algorithm

Declarative Programming - focused on what, not how
	Example: Math is declaritive (at lower levels)	
				Find an X s.t. X > 10
				X = 11
				X = 12
				X = 13...
				

----------------Rules----------------

A way to have some kind of computation
Facts are not very flexible. Rules allow generalization

Ex:
	between5and10(Number) :-
		5 =< Number,
		Number =< 10.
		
		
----------------Recursion----------------

% fib: PositionInSequence, Value
fib(0, 0).
fib(0, 1).
fib(N, Result) :-
	N > 1,
	Temp1 is N - 1
	Temp2 is N - 2
	fib(Temp1, Left),
	fib(Temp2, Right),
	Result is Left + Right.