-------------------------------------------

writeln(Y) is a query, not a procedure
queries start generally with ?-
so 
?- areEqual(X, Y), X = 1, writeln(Y)
is a query
vs
a procedure must be defined in a file

-------------------Atoms-------------------

% isName/1 procedure
isName(kyle).  % fact
isName(janet). % fact
isName(bob).   % fact
isName(alice). % fact

- More or less a glorified String
- Start with a lowercase letter
- Using ' ' around something forces it to be an atom (but this rare)
	Ex: 
		X = '2'
